AUTH0_CLIENT_ID=kMlSIl3Itqt6mQetzGXES6biAVFei6k8
AUTH0_CLIENT_SECRET=OFxCvIYxlVX_zmJDRYnbd99pgq9X4enkImLLoTt0IdI1eBhbZmhBqn62Mnvt7Woi
AUTH0_DOMAIN=app-iss.eu.auth0.com
AUTH0_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiI1T3Y0SDRUQXg0Rm90ck1tTXZvWk1YbVp3bWNIaVVHbSIsInNjb3BlcyI6eyJkZXZpY2VfY3JlZGVudGlhbHMiOnsiYWN0aW9ucyI6WyJyZWFkIiwiZGVsZXRlIl19fSwiaWF0IjoxNDc5MTYzMDk4LCJqdGkiOiI5MzBjOWM0MTAzN2FhMTRmMDkwZTY2Nzc4ZjNhYWM1NyJ9.glDslHBRwWHgRIyOGCx61m3WA3KTrpHOVXOnpU57pps
AUTH0_CALLBACK_URL=http://81.169.137.80:5001/callback
GLOBAL_URL=http://81.169.137.80:5001
PORT=5001
