AUTH0_CLIENT_ID=6fP99Tdfa3W2xWgfQGEtSO0EC83GOZ9a 
AUTH0_CLIENT_SECRET=n9mNcidg58b2lVXWCcP--lbL84qTeh4Y1gYx4AzX_4Gzcic3CB3x1-zh-GcAvSo7 
AUTH0_DOMAIN=mircopp.eu.auth0.com 
AUTH0_CALLBACK_URL=http://localhost:5000/callback
