AUTH0_CLIENT_ID=kMlSIl3Itqt6mQetzGXES6biAVFei6k8
AUTH0_CLIENT_SECRET=OFxCvIYxlVX_zmJDRYnbd99pgq9X4enkImLLoTt0IdI1eBhbZmhBqn62Mnvt7Woi
AUTH0_DOMAIN=app-iss.eu.auth0.com
AUTH0_CALLBACK_URL=http://81.169.137.80:5001/callback
GLOBAL_URL=http://81.169.137.80:5001
PORT=5001
